upstream ip2w{
    server unix:/var/local/ip2w/ip2w.sock;
}

server {
    listen      8000;
    server_name     _;
    charset     utf-8;

    location / {
        include uwsgi_params;
        uwsgi_pass  ip2w;
    }
}